# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.20+build.1
loader_version=0.14.22

# Mod Properties
mod_version=fabric-1.19.2-1.2.0
maven_group=com.kyanite
archives_base_name=deeperdarker

# Dependencies
fabric_version=0.76.1+1.19.2
customportalapi_version=0.0.1-beta63-1.19.X